ENV_name="RC2RH8"
# Location on a Redis node where you'll put content of the SHARED folder.
SHARED_mount_point="/vagrant"
# Put IP of your DNS server here
nameserver="192.168.69.2"
# Update with desired redis cluster parameters.
redis_cluster_fqdn="rc2.example.com"
redis_cluster_admin="redis@redis.com"
redis_cluster_password="redis"

# hostname prefix for your redis nodes
hostname_prefix="rc2-rh8-node"
# IP address prefix. If set to "192.168.69.10", nodes will be "192.168.69.101, 192.168.69.102, ..."
ip_prefix="192.168.69.20"
# desired node count in a cluster
node_count=5

for i in $(seq 1 $node_count); do
    node_names+=("${hostname_prefix}${i}")
    node_ips+=("${ip_prefix}${i}")
done

## Override nodes definition:
#node_ips=("192.168.69.101" "192.168.69.102" "192.168.69.103")
#node_names=("rc1-rh8-node1" "rc1-rh8-node2" "rc1-rh8-node3")

# Vagrant section
# Vagrant network type https://developer.hashicorp.com/vagrant/docs/networking
network_type="public_network"
#network_type="private_network"
# VM RAm/CPU
ram_size=6144
cpu_count=4
# vagrant section end.
